<html>
    <head><title>Johnny Sins</title></head>
    <link rel="icon" type="images/download (1).jpg" href="images/SLIKA1.jpg">
    <style>
        body {
          margin: 0; /* Uklonite margine sa tijela dokumenta po potrebi */
          padding: 0; /* Uklonite padding sa tijela dokumenta po potrebi */
        }
  
        .container {
          display: flex;
          align-items: flex-start;
          margin-top: 20px; /* Dodajte margin-top po potrebi za odstojanje od slike */
        }
  
        .container img {
          margin-right: 10px; /* Dodajte margine po potrebi za odstojanje između slike i teksta */
        }
  
        .container p {
          margin-top: 0; /* Postavljanje margine za vrh paragrafa na 0 kako bi se poravnao sa vrhom slike */
        }
      </style>
    <body>
        <div class="container">
     <img src="images/SLIKA1.jpg">
     <p><font size="4"> Ovo je Johnny Sins on na oko izgleda kao jedan obican covjek ali ne on je zapravo nesto vise od obicnog covjeka.On je zapravo osoba koja je radila vise poslova istovremeno kako bi pomogao svojoj porodici. <font size="3.2"><b>
        HAH DA JE BAR TAKO</font></b>.On je osoba koja snima filmove za odrasle i veoma je popularan u toj industriji.O njegovoj biografiji cete saznati vise uskoro.</p></font>  
    <br><br><br><br>
     <img src="images/SLIKA2.jpg" align="right">
    </div>
    <br><br><br><br>
     <p align="center"><font size="6">EH VRIJEME JE DA SAZNATE NESTO VISE O OVOM OVDE COVJEKU</font></p>
     <hr size="5" width="100%">
     <br><br><br>
     <div class="container">
     <img src="images/SLIKA3.jpg">
    <p><font>Johnny Sins ima 44 godine(Decembar 31.1978.) Sto se tice ove fotografije ovo je on u svojoj akciji dakle on je opasnije vec sto izgleda.Inace on trenira jako ali nije mu vjerovati svaka zena bi pala na njegov izgled tako da treba se pripaziti.OVA FOTOGRAFIJA JE DOKAZ DA NIJEDNOJ ZENI NIJE SVEJEDNO KADA UGLEDA OVOG PITONA OD 22cm.Sto se tice naseg glumca on je veoma interesantan a u nastavku cete saznati i zasto.Dakle on ima svoj YOUTUBE kanal <a href="https://www.youtube.com/channel/UCRAWGR5ySuIDNrotce8pI3w">SinsTV</a> koji je veoma zanimljiv i ima cak oko 2.05 miliona subscriber-a i nesto vise od 97.52 miliona gledalaca.On cak radi za kompaniju <a href="https://www.brazzers.com/">BRAZZERS</a> gdje snima svoje erotske scene koje se naplacuju medjutim mozete ga pogledati na mnogim drugim porno sajtovima kao sto su <a href="https://www.pornhub.com/">Pornhub</a>,<a href="https://www.xnxx.com/">XNXX</a>...Njegova zena se zove Kissa Sins i ona takodje radi u kompaniji <a href="https://www.brazzers.com/">BRAZZERS</a>.Njih dvoje zajedno snimali su jedan serijal po imenu <font size="4"><b><a href="https://www.pornhub.com/view_video.php?viewkey=ph600a0eef06568">SINS LIFE</a></font>(gdje su imali intimne kontakte ujutro)</b>.Kako ne bih puno duzio postavicu jos samo slike njegovih "poslova".</font></p>
    <img src="images/SLIKA4.jpg" align="right">
    <br><br><br>
    </div>
    <div class="container">
        <img src="images/SLIKA5.webp" width="20%" height="20%">
        <img src="images/SLIKA5.webp" width="20%" height="20%">
    <img src="images/SLIKA6.jpg">
    <b><font size="5">Ovo je inace njegova zena Kissa Sins</font></b>
   
</div>
<br><br><br>
<div class="container">
<img src="images/SLIKA7.jpg"><font size="5"><b>"Bio je dostavljac pizze".</font></b>
<img src="images/SLIKA8.jpg"><font size="5"><b>"Bio je policajac i stitio gradjane".</font></b>
</div>
<div class="container">
<img src="images/SLIKA9.jpg"><font size="5"><b>"Bio je cak i astronaut i uradio veliki korak za covjecanstvo".</font></b>
<img src="images/SLIKA10.jpg"><font size="5"><b>Ovde se morao maskirati u indijanca za radi uloge.</font></b>
</div>
<div class="container">
    <img src="images/SLIKA11.jpg"><font size="5"><b>Ovdje je tukao pola grada kako bi zastitio svoju "voljenu".</font></b>
    </div>
</body>
</html>